<a href="https://colab.research.google.com/github/AliK1977/DS_Assignments/blob/main/Assignment2_F1514_%C4%B0shak.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [ ]:
import pandas as pd

In [ ]:
df = ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [ ]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [ ]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [ ]:
df.UnitPrice.mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [ ]:
df.UnitPrice.max()

38970.0

In [ ]:
df.UnitPrice.min()

-11062.06

** List the country names and number of records belongs to each country **

In [ ]:
df["Country"].value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [ ]:
df.loc[df.Country=="United Kingdom"].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [ ]:
df['Total']= (df['Quantity'])*(df['UnitPrice'])
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [ ]:
df["Total"]=df.UnitPrice * df.Quantity
df.Total

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [ ]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

In [ ]:
df.sample

<bound method NDFrame.sample of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL          6
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL          4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT          3

            InvoiceDate  UnitPrice  CustomerID         Country  Total
0        12/1/2010 8:26       2.55     17850.0  United Kingdom  15.30
1        12/1/2010 8:26       3.39     17850.0  United Kingdom  20.34
2        12/1/2010 8:26       2.75     17850.0  United Kingdom  22.00
3        12/1/2010 8:26       3.39     17850.0  United Kingdom  20.34
4        12/1/2010 8:26       3.39     17850.0  United Kingdom  20.34
...                 ...        ...         ...             ...    ...
541904  12/9/2011 12:50       0.85     12680.0          France  10.20
541905  12/9/2011 12:50       2.10     12680.0          France  12.60
541906  12/9/2011 12:50       4.15     12680.0          France  16.60
541907  12/9/2011 12:50       4.15     12680.0          France  16.60
541908  12/9/2011 12:50       4.95     12680.0          France  14.85

[541909 rows x 9 columns]>

** Show total pending amount according to the Countries **

Country
Australia                137.077270
Austria                   10.154320
Bahrain                    0.548400
Belgium                   40.910960
Brazil                     1.143600
Canada                     3.666380
Channel Islands           20.086290
Cyprus                    12.946290
Czech Republic             0.707720
Denmark                   18.768140
EIRE                     263.276820
European Community         1.291750
Finland                   22.326740
France                   197.403900
Germany                  221.698210
Greece                     4.710520
Hong Kong                 10.117040
Iceland                    4.310000
Israel                     7.907820
Italy                     16.890510
Japan                     35.340620
Lebanon                    1.693880
Lithuania                  1.661060
Malta                      2.505470
Netherlands              284.661540
Norway                    35.163460
Poland                     7.213140
Portugal                  29.367020
RSA                        1.002310
Saudi Arabia               0.131170
Singapore                  9.120390
Spain                     54.774580
Sweden                    36.595910
Switzerland               56.385350
USA                        1.730920
United Arab Emirates       1.902280
United Kingdom          8187.806364
Unspecified                4.749790
Name: Total, dtype: float64

** Which Country spend least? **

In [ ]:
df.groupby("Country")["Total"].max().sort_values()

Country
Saudi Arabia                19.80
RSA                         38.25
European Community          60.00
Unspecified                 69.36
Czech Republic              70.80
USA                         81.36
Poland                     120.00
Lithuania                  122.40
United Arab Emirates       153.00
Lebanon                    153.00
Belgium                    165.00
Greece                     175.20
Brazil                     175.20
Bahrain                    205.74
Iceland                    249.60
Italy                      300.00
Cyprus                     320.69
Israel                     350.40
Austria                    360.00
Switzerland                360.00
Channel Islands            408.00
Denmark                    428.40
Malta                      455.00
Canada                     550.94
Finland                    551.20
Norway                     700.00
Germany                    876.00
Sweden                    1188.00
Portugal                  1241.98
Spain                     1350.00
Australia                 1718.40
EIRE                      2365.20
Hong Kong                 2653.95
Japan                     3794.40
Singapore                 3949.32
France                    4161.06
Netherlands               4992.00
United Kingdom          168469.60
Name: Total, dtype: float64

** Calculate average of spending according to country with apply function? **

In [ ]:
#['Country', 'Total'].apply(lambda x: x.mean())

In [ ]:
df.groupby("Country")[["Total"]].mean()

                           Total
Country
Australia             108.877895
Austria                25.322494
Bahrain                28.863158
Belgium                19.773301
Brazil                 35.737500
Canada                 24.280662
Channel Islands        26.499063
Cyprus                 20.813971
Czech Republic         23.590667
Denmark                48.247147
EIRE                   32.122599
European Community     21.176230
Finland                32.124806
France                 23.069288
Germany                23.348943
Greece                 32.263836
Hong Kong              35.128611
Iceland                23.681319
Israel                 26.625657
Italy                  21.034259
Japan                  98.716816
Lebanon                37.641778
Lithuania              47.458857
Malta                  19.728110
Netherlands           120.059696
Norway                 32.378877
Poland                 21.152903
Portugal               19.333127
RSA                    17.281207
Saudi Arabia           13.117000
Singapore              39.827031
Spain                  21.624390
Sweden                 79.211926
Switzerland            28.164510
USA                     5.948179
United Arab Emirates   27.974706
United Kingdom         16.525065
Unspecified            10.649753

** Calculate average,mean,max of spending according to country with agg function? **

In [ ]:
df.groupby("Country").Total.agg(['mean', 'min', 'max'])

                            mean        min        max
Country
Australia             108.877895    -425.00    1718.40
Austria                25.322494     -21.25     360.00
Bahrain                28.863158    -205.74     205.74
Belgium                19.773301     -19.95     165.00
Brazil                 35.737500      15.00     175.20
Canada                 24.280662       2.50     550.94
Channel Islands        26.499063    -293.00     408.00
Cyprus                 20.813971    -320.69     320.69
Czech Republic         23.590667     -35.76      70.80
Denmark                48.247147     -59.80     428.40
EIRE                   32.122599   -1917.00    2365.20
European Community     21.176230      -8.50      60.00
Finland                32.124806     -80.00     551.20
France                 23.069288   -8322.12    4161.06
Germany                23.348943    -599.50     876.00
Greece                 32.263836     -50.00     175.20
Hong Kong              35.128611   -2653.95    2653.95
Iceland                23.681319       5.04     249.60
Israel                 26.625657    -136.00     350.40
Italy                  21.034259     -89.55     300.00
Japan                  98.716816   -1591.20    3794.40
Lebanon                37.641778      10.20     153.00
Lithuania              47.458857      13.20     122.40
Malta                  19.728110    -130.00     455.00
Netherlands           120.059696    -266.40    4992.00
Norway                 32.378877    -376.50     700.00
Poland                 21.152903     -39.80     120.00
Portugal               19.333127   -1241.98    1241.98
RSA                    17.281207       0.00      38.25
Saudi Arabia           13.117000     -14.75      19.80
Singapore              39.827031   -3949.32    3949.32
Spain                  21.624390   -1715.85    1350.00
Sweden                 79.211926   -1188.00    1188.00
Switzerland            28.164510    -179.00     360.00
USA                     5.948179     -74.88      81.36
United Arab Emirates   27.974706       3.48     153.00
United Kingdom         16.525065 -168469.60  168469.60
Unspecified            10.649753       0.19      69.36

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [ ]:
df.Total.idxmax()

540421

In [ ]:
df.iloc[540421:540422]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6

** How many people who live in Spain spend more than average Total ?**

In [ ]:
df.loc [(df.Country=='Spain') & (df.Total > df.Total.mean() )]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/3/2010 12:20,1.65,12557.0,Spain,115.5
6422,536944,22384,LUNCH BAG PINK POLKADOT,100,12/3/2010 12:20,1.45,12557.0,Spain,145.0
6423,536944,20727,LUNCH BAG BLACK SKULL.,60,12/3/2010 12:20,1.65,12557.0,Spain,99.0
6424,536944,20725,LUNCH BAG RED RETROSPOT,70,12/3/2010 12:20,1.65,12557.0,Spain,115.5
6425,536944,20728,LUNCH BAG CARS BLUE,100,12/3/2010 12:20,1.45,12557.0,Spain,145.0
...,...,...,...,...,...,...,...,...,...
495924,578339,47567B,TEA TIME KITCHEN APRON,6,11/24/2011 9:07,5.95,12421.0,Spain,35.7
495926,578339,21907,I'M ON HOLIDAY METAL SIGN,12,11/24/2011 9:07,2.10,12421.0,Spain,25.2
495928,578339,POST,POSTAGE,1,11/24/2011 9:07,28.00,12421.0,Spain,28.0
531430,580955,21121,SET/10 RED POLKADOT PARTY CANDLES,24,12/6/2011 14:22,1.25,12442.0,Spain,30.0
531431,580955,POST,POSTAGE,1,12/6/2011 14:22,28.00,12442.0,Spain,28.0

InvoiceNo      728
StockCode      728
Description    728
Quantity       728
InvoiceDate    728
UnitPrice      728
CustomerID     728
Country        728
Total          728
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [ ]:
from datetime import datetime

In [ ]:
df["InvoiceDate2"]=pd.to_datetime(ecom.InvoiceDate)
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20,2011-12-09 12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60,2011-12-09 12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60,2011-12-09 12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60,2011-12-09 12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85,2011-12-09 12:50:00

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [ ]:
df["date"]=df["InvoiceDate2"].apply(lambda x: (x.strftime("%x")))
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,2010-12-01 08:26:00,12/01/10
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,12/01/10
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,2010-12-01 08:26:00,12/01/10
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,12/01/10
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,2010-12-01 08:26:00,12/01/10
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20,2011-12-09 12:50:00,12/09/11
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60,2011-12-09 12:50:00,12/09/11
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60,2011-12-09 12:50:00,12/09/11
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60,2011-12-09 12:50:00,12/09/11
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85,2011-12-09 12:50:00,12/09/11

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [ ]:
df=df.drop(["InvoiceDate2","InvoiceDate"], axis=1)
df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,12/01/10
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,12/01/10
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,12/01/10
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,12/01/10
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,12/01/10
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,10.20,12/09/11
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,12/09/11
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,12/09/11
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,12/09/11
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,12/09/11

In [ ]:
df.head(5)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,12/01/10
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,12/01/10
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,12/01/10
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,12/01/10
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,12/01/10

** Remove A, B, G and E from first 5 rows of ecom dataframe with a string method **

In [ ]:
df.StockCode.str.strip("\"ABGE").str.replace("ABGE","").head(5)

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [ ]:
ecom2= pd.DataFrame(df.iloc[: , 7:])
ecom2

        Total      date
0       15.30  12/01/10
1       20.34  12/01/10
2       22.00  12/01/10
3       20.34  12/01/10
4       20.34  12/01/10
...       ...       ...
541904  10.20  12/09/11
541905  12.60  12/09/11
541906  16.60  12/09/11
541907  16.60  12/09/11
541908  14.85  12/09/11

[541909 rows x 2 columns]

** take only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3 **

In [ ]:
ecom3=pd.DataFrame(df.loc[0:][["CustomerID","InvoiceNo"]]) 
ecom3

        CustomerID InvoiceNo
0          17850.0    536365
1          17850.0    536365
2          17850.0    536365
3          17850.0    536365
4          17850.0    536365
...            ...       ...
541904     12680.0    581587
541905     12680.0    581587
541906     12680.0    581587
541907     12680.0    581587
541908     12680.0    581587

[541909 rows x 2 columns]

** Combine ecom2 and ecom3 with concat **

In [ ]:
pd.concat([ecom2,ecom3])

        Total      date  CustomerID InvoiceNo
0       15.30  12/01/10         NaN       NaN
1       20.34  12/01/10         NaN       NaN
2       22.00  12/01/10         NaN       NaN
3       20.34  12/01/10         NaN       NaN
4       20.34  12/01/10         NaN       NaN
...       ...       ...         ...       ...
541904    NaN       NaN     12680.0    581587
541905    NaN       NaN     12680.0    581587
541906    NaN       NaN     12680.0    581587
541907    NaN       NaN     12680.0    581587
541908    NaN       NaN     12680.0    581587

[1083818 rows x 4 columns]

** Combine ecom2 and ecom3 with merge **

In [ ]:
#pd.merge(left=ecom2 ,right=ecom3, left_on="date",right_on="CustomerID", how="outer")

** Combine ecom2 and ecom3 with join **

In [ ]:
ecom2.join(ecom3,lsuffix="_left",rsuffix="_right")

        Total      date  CustomerID InvoiceNo
0       15.30  12/01/10     17850.0    536365
1       20.34  12/01/10     17850.0    536365
2       22.00  12/01/10     17850.0    536365
3       20.34  12/01/10     17850.0    536365
4       20.34  12/01/10     17850.0    536365
...       ...       ...         ...       ...
541904  10.20  12/09/11     12680.0    581587
541905  12.60  12/09/11     12680.0    581587
541906  16.60  12/09/11     12680.0    581587
541907  16.60  12/09/11     12680.0    581587
541908  14.85  12/09/11     12680.0    581587

[541909 rows x 4 columns]

# Congrats!